
CONTENTS OF THIS FILE
---------------------

  * Introduction
  * Installation
  * Configuration
  * Known Issues


INTRODUCTION
------------

Current Maintainer: Scot Hubbard - http://drupal.org/user/868214

This module allows authenticated users to leave reviews on site content.
It can be enabled on a per content type basis, so if for example, you had a
music site, you could allow users to leave reviews of Gigs & Artists etc.

All reviews left are subject to moderation and reviews can be easily
deleted at any time.


INSTALLATION
------------

Install as usual...
see http://drupal.org/documentation/install/modules-themes/modules-7


CONFIGURATION
-------------

Configuration for this module is simple and can be done under
admin/structure/reviews.  Simply set whether the reviews system is on or off
and whether users can leave more than one review for a single piece of content
or not.

Also, choose on that page the content types for which you wish to enable
reviews

KNOWN ISSUES
------------

There are currently no known issues.  Please use the issue queue to report
any that you may find.
